GoocaBoocaInputDataForm/MainWindow.xaml

<Window x:Class="GoocaBoocaInputDataForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="670">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,316,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <TabControl Height="310" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="636">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    <StackPanel Height="218" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="498" Margin="5,29,0,0">
                        <Label Content="キュートモ" Height="28" Name="label1" />
                        <StackPanel Height="37" Name="stackPanel1" Width="487" Orientation="Horizontal">
                            <TextBlock Height="23" Name="textBlock1" Text="画像ファイル対応表" />
                            <TextBox Height="24" Name="textBox1" Width="261" />
                            <Button Content="Button" Height="23" Name="button2" Width="75" Click="button2_Click" />
                        </StackPanel>
                        <StackPanel Height="37" Width="487" Orientation="Horizontal">
                            <TextBlock Height="23" Text="質問データ" Width="109" />
                            <TextBox Height="24" Name="textBox2" Width="261" />
                            <Button Content="Button" Height="23" Name="button3" Width="75" Click="button3_Click" />
                        </StackPanel>
                        <Label Content="けいおん？" Height="28" Name="label2" />
                        <StackPanel Height="37" Width="487" Orientation="Horizontal">
                            <TextBlock Height="23" Text="画像ファイル対応表" />
                            <TextBox Height="24" Name="textBox3" Width="261" />
                            <Button Content="Button" Height="23" Name="button4" Width="75" Click="button4_Click" />
                        </StackPanel>
                        <StackPanel Height="37" Width="487" Orientation="Horizontal">
                            <TextBlock Height="23" Text="質問データ" Width="109" />
                            <TextBox Height="24" Name="textBox4" Width="261" />
                            <Button Content="Button" Height="23" Name="button5" Width="75" Click="button5_Click" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="7,247,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                </Grid>
            </TabItem >
            <TabItem Header="tabItem1">
                <Grid>
                    <Button Content="Research" Height="23" HorizontalAlignment="Left"  Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
                    <DataGrid Name="dataGrid1" Width="630" Margin="0,29,-4,0" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid>
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,4,426,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,7,0,0" Name="textBlock2" Text="リサーチ名" VerticalAlignment="Top" />
                    <Button Content="メイン画像のUP" Height="23" HorizontalAlignment="Left" Margin="206,4,0,0" Name="button8" VerticalAlignment="Top" Width="155" Click="button8_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem3" Name="tabItem3">
                <Grid>
                    <Button Content="データの書き出し" Height="23" HorizontalAlignment="Left" Margin="7,6,0,0" Name="button9" VerticalAlignment="Top" Width="199" Click="button9_Click" />
                 </Grid>
            </TabItem>
            <TabItem Header="tabItem4" Name="tabItem4">
                <Grid>
                    <Button Content="XML入力" Height="23" HorizontalAlignment="Left" Margin="7,6,0,0" Name="button10" VerticalAlignment="Top" Width="258" Click="button10_Click_1" />
                    <Button Content="画像の置換" Height="23" HorizontalAlignment="Left" Margin="18,96,0,0" Name="button12" VerticalAlignment="Top" Width="75" Click="button12_Click" />
                    <TextBox Height="108" HorizontalAlignment="Left" Margin="30,140,0,0" Name="textBox7" VerticalAlignment="Top" Width="456" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem5" Name="tabItem5">
                <Grid>
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="115,7,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="241,7,0,0" Name="button11" VerticalAlignment="Top" Width="75" Click="button11_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="textBlock3" Text="リサーチ名" VerticalAlignment="Top" Width="109" />
                    <DataGrid AutoGenerateColumns="False" Height="221" HorizontalAlignment="Left" Margin="7,49,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="301" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
